<!DOCTYPE html>
{% load static %}
<html lang="en">
  <head>


    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Landing Page</title>
    <link rel="stylesheet" href="{% static 'assets/css/pagination.css' %}">
    <link rel="stylesheet" href="{% static 'assets/css/timer.css' %}">
    <link rel="stylesheet" href="{% static 'assets/css/style1.css' %}">
    <link rel="stylesheet" href="{% static 'assets/css/fontawesome1.css' %}">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/glightbox/dist/css/glightbox.min.css" />
    <script src="https://cdn.jsdelivr.net/gh/mcstudios/glightbox/dist/js/glightbox.min.js"></script>
    <link rel="stylesheet" href="{% static 'assets/css/camera.css' %}">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">




    <!-- Bootstrap core CSS -->



    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="{% static 'assets/css/fontawesome.css' %}">
    <link rel="stylesheet" href="{% static 'assets/css/templatemo-digimedia-v1.css' %}">
    <link rel="stylesheet" href="{% static 'assets/css/animated.css' %}">
    <link rel="stylesheet" href="{% static 'assets/css/owl.css' %}">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Luckiest+Guy&display=swap" rel="stylesheet">












  <style>
 @font-face {
    font-family: 'GmarketSansMedium';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansMedium.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
  * {
  font-family: 'GmarketSansMedium';
}
body{
  display:flex;
}
.box1{
    text-align:center;
    border-radius: 20px;
    background-color: white;
    color: black;
    width:1500px;
    height:800px;
    margin:100px 70px 20px 320px;
}

.col-lg-12{
  width:400px;
  height:100px;
  top:30px;
  top: 15%;
  left: 45%;
  margin: -50px 0 0 -50px;
  position:absolute;
}











@import 'https://fonts.googleapis.com/css?family=Open+Sans:600,700';


.rwd-table {
  margin: 10px 5px 10px 10px;
  min-width: 1500px;
  max-width: 100%;
  border-collapse: collapse;
}

.rwd-table tr:first-child {
  border-top: none;
  background: #428bca;
  color: #fff;
}

.rwd-table tr {
  border-top: 1px solid #ddd;
  border-bottom: 1px solid #ddd;
  background-color: #f5f9fc;
}

.rwd-table tr:nth-child(odd):not(:first-child) {
  background-color: #ebf3f9;
}

.rwd-table th {
  display: none;
}

.rwd-table td {
  display: block;
}

.rwd-table td:first-child {
  margin-top: .5em;
}

.rwd-table td:last-child {
  margin-bottom: .5em;
}

.rwd-table td:before {
  content: attr(data-th) ": ";
  font-weight: bold;
  width: 120px;
  display: inline-block;
  color: #000;
}

.rwd-table th,
.rwd-table td {
  text-align: left;
}

.rwd-table {
  color: #333;
  border-radius: .4em;
  overflow: hidden;
}

.rwd-table tr {
  border-color: #bfbfbf;
}

.rwd-table th,
.rwd-table td {
  padding: .5em 1em;
}
@media screen and (max-width: 601px) {
  .rwd-table tr:nth-child(2) {
    border-top: none;
  }
}
@media screen and (min-width: 600px) {
  .rwd-table tr:hover:not(:first-child) {
    background-color: #d8e7f3;
  }
  .rwd-table td:before {
    display: none;
  }
  .rwd-table th,
  .rwd-table td {
    display: table-cell;
    padding: .25em .5em;
  }
  .rwd-table th:first-child,
  .rwd-table td:first-child {
    padding-left: 0;
  }
  .rwd-table th:last-child,
  .rwd-table td:last-child {
    padding-right: 0;
  }
  .rwd-table th,
  .rwd-table td {
    padding: 1em !important;
  }
}


/* THE END OF THE IMPORTANT STUFF */

/* Basic Styling */
body {
background: #EADFF2;
background: -webkit-linear-gradient(to left,#EADFF2 , #EADFF2);
background: linear-gradient(to left, #EADFF2 , #EADFF2);
}
h1 {
  text-align: center;
  font-size: 2.4em;
  color: #f2f2f2;
}
.containe_1 {
  display:flex;
  justify-content:center;
  text-align: center;
  margin:auto;
}
h3 {
  display: inline-block;
  position: relative;
  text-align: center;
  font-size: 1.5em;
  color: #cecece;
}
h3:before {
  content: "\25C0";
  position: absolute;
  left: -50px;
  -webkit-animation: leftRight 2s linear infinite;
  animation: leftRight 2s linear infinite;
}
h3:after {
  content: "\25b6";
  position: absolute;
  right: -50px;
  -webkit-animation: leftRight 2s linear infinite reverse;
  animation: leftRight 2s linear infinite reverse;
}
@-webkit-keyframes leftRight {
  0%    { -webkit-transform: translateX(0)}
  25%   { -webkit-transform: translateX(-10px)}
  75%   { -webkit-transform: translateX(10px)}
  100%  { -webkit-transform: translateX(0)}
}
@keyframes leftRight {
  0%    { transform: translateX(0)}
  25%   { transform: translateX(-10px)}
  75%   { transform: translateX(10px)}
  100%  { transform: translateX(0)}
}

/*
    Don't look at this last part. It's unnecessary. I was just playing with pixel gradients... Don't judge.
*/
/*
@media screen and (max-width: 601px) {
  .rwd-table tr {
    background-image: -webkit-linear-gradient(left, #428bca 137px, #f5f9fc 1px, #f5f9fc 100%);
    background-image: -moz-linear-gradient(left, #428bca 137px, #f5f9fc 1px, #f5f9fc 100%);
    background-image: -o-linear-gradient(left, #428bca 137px, #f5f9fc 1px, #f5f9fc 100%);
    background-image: -ms-linear-gradient(left, #428bca 137px, #f5f9fc 1px, #f5f9fc 100%);
    background-image: linear-gradient(left, #428bca 137px, #f5f9fc 1px, #f5f9fc 100%);
  }
  .rwd-table tr:nth-child(odd) {
    background-image: -webkit-linear-gradient(left, #428bca 137px, #ebf3f9 1px, #ebf3f9 100%);
    background-image: -moz-linear-gradient(left, #428bca 137px, #ebf3f9 1px, #ebf3f9 100%);
    background-image: -o-linear-gradient(left, #428bca 137px, #ebf3f9 1px, #ebf3f9 100%);
    background-image: -ms-linear-gradient(left, #428bca 137px, #ebf3f9 1px, #ebf3f9 100%);
    background-image: linear-gradient(left, #428bca 137px, #ebf3f9 1px, #ebf3f9 100%);
  }
}*/




  </style>

  </head>
<body style="background-color:#EADFF2">

<!-- ////////////////////////////////////////////////////////////////////////////////////////
                               START SECTION 1 - THE NAVBAR SECTION
/////////////////////////////////////////////////////////////////////////////////////////////-->
<nav class="navbar navbar-expand-lg navbar-dark menu shadow fixed-top">
    <div class="container">
      <a class="navbar-brand" href="/mainapp/mainapp/">My First interview
<!--        <img src="logo.png" alt="logo image">-->
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item"><a class="nav-link active" aria-current="page" href="/mainapp/mainapp/">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="/#services">서비스소개</a></li>
          <li class="nav-item"><a class="nav-link" href="/Mypage/mypage/">마이페이지</a></li>
        </ul>>
      </div>
    </div>
</nav>
  <div class="col-lg-12">
          <div class="section-heading  wow fadeInDown" data-wow-duration="1s" data-wow-delay="0.5s">
<!--            <h6>Our Services</h6>-->
            <h4>user님의 <em>MYPAGE</em></h4>
<!--            <div class="line-dec"></div>-->
          </div>
        </div>


<div class="box1">


     <div class="container_1" style="width:1500px;">

<!--          <table class="rwd-table">-->
<!--            <tbody>-->
<!--              <tr>-->
<!--                <th>번호</th>-->
<!--                <th>분석페이지</th>-->
<!--                <th>날짜</th>-->
<!--                <th>동영상보기</th>-->
<!--              </tr>-->
<!--              <tr>-->
<!--                <td data-th="Supplier Code">-->
<!--                  UPS5005-->
<!--                </td>-->
<!--                <td data-th="Supplier Name">-->
<!--                  UPS-->
<!--                </td>-->
<!--                <td data-th="Invoice Number">-->
<!--                  ASDF19218-->
<!--                </td>-->
<!--                <td data-th="Invoice Date">-->
<!--                  06/25/2016-->
<!--                </td>-->

<!--              </tr>-->
<!--              <tr>-->
<!--                <td data-th="Supplier Code">-->
<!--                  UPS3449-->
<!--                </td>-->
<!--                <td data-th="Supplier Name">-->
<!--                  UPS South Inc.-->
<!--                </td>-->
<!--                <td data-th="Invoice Number">-->
<!--                  ASDF29301-->
<!--                </td>-->
<!--                <td data-th="Invoice Date">-->
<!--                  6/24/2016-->
<!--                </td>-->

<!--              </tr>-->
<!--              <tr>-->
<!--                <td data-th="Supplier Code">-->
<!--                  BOX5599-->
<!--                </td>-->
<!--                <td data-th="Supplier Name">-->
<!--                  BOX Pro West-->
<!--                </td>-->
<!--                <td data-th="Invoice Number">-->
<!--                  ASDF43000-->
<!--                </td>-->
<!--                <td data-th="Invoice Date">-->
<!--                  6/27/2016-->
<!--                </td>-->

<!--              </tr>-->
<!--              <tr>-->
<!--                <td data-th="Supplier Code">-->
<!--                  PAN9999-->
<!--                </td>-->
<!--                <td data-th="Supplier Name">-->
<!--                  Pan Providers and Co.-->
<!--                </td>-->
<!--                <td data-th="Invoice Number">-->
<!--                  ASDF33433-->
<!--                </td>-->
<!--                <td data-th="Invoice Date">-->
<!--                  6/29/2016-->
<!--                </td>-->

<!--              </tr>-->
<!--              <tr>-->
<!--                <td data-th="Supplier Code">-->
<!--                  UPS5005-->
<!--                </td>-->
<!--                <td data-th="Supplier Name">-->
<!--                  UPS-->
<!--                </td>-->
<!--                <td data-th="Invoice Number">-->
<!--                  ASDF19218-->
<!--                </td>-->
<!--                <td data-th="Invoice Date">-->
<!--                  06/25/2016-->
<!--                </td>-->

<!--              </tr>-->
<!--              <tr>-->
<!--                <td data-th="Supplier Code">-->
<!--                  UPS5005-->
<!--                </td>-->
<!--                <td data-th="Supplier Name">-->
<!--                  UPS-->
<!--                </td>-->
<!--                <td data-th="Invoice Number">-->
<!--                  ASDF19218-->
<!--                </td>-->
<!--                <td data-th="Invoice Date">-->
<!--                  06/25/2016-->
<!--                </td>-->

<!--              </tr>-->
<!--              <tr>-->
<!--                <td data-th="Supplier Code">-->
<!--                  UPS5005-->
<!--                </td>-->
<!--                <td data-th="Supplier Name">-->
<!--                  UPS-->
<!--                </td>-->
<!--                <td data-th="Invoice Number">-->
<!--                  ASDF19218-->
<!--                </td>-->
<!--                <td data-th="Invoice Date">-->
<!--                  06/25/2016-->
<!--                </td>-->

<!--              </tr>-->
<!--              <tr>-->
<!--                <td data-th="Supplier Code">-->
<!--                  UPS5005-->
<!--                </td>-->
<!--                <td data-th="Supplier Name">-->
<!--                  UPS-->
<!--                </td>-->
<!--                <td data-th="Invoice Number">-->
<!--                  ASDF19218-->
<!--                </td>-->
<!--                <td data-th="Invoice Date">-->
<!--                  06/25/2016-->
<!--                </td>-->

<!--              </tr>-->
<!--              <tr>-->
<!--                <td data-th="Supplier Code">-->
<!--                  UPS5005-->
<!--                </td>-->
<!--                <td data-th="Supplier Name">-->
<!--                  UPS-->
<!--                </td>-->
<!--                <td data-th="Invoice Number">-->
<!--                  ASDF19218-->
<!--                </td>-->
<!--                <td data-th="Invoice Date">-->
<!--                  06/25/2016-->
<!--                </td>-->

<!--              </tr>-->

<!--              </tr>-->
<!--              <tr>-->
<!--                <td data-th="Supplier Code">-->
<!--                  UPS5005-->
<!--                </td>-->
<!--                <td data-th="Supplier Name">-->
<!--                  UPS-->
<!--                </td>-->
<!--                <td data-th="Invoice Number">-->
<!--                  ASDF19218-->
<!--                </td>-->
<!--                <td data-th="Invoice Date">-->
<!--                  06/25/2016-->
<!--                </td>-->

<!--              </tr>-->
<!--            </tbody>-->
<!--          </table>-->
<!--&lt;!&ndash;  <h3>Resize Me</h3>&ndash;&gt;-->


<table class="table table-striped" id="table1">
                                <thead>
                                    <tr>
            <th class="text-center">번호</th>
            <th class="text-center" style="width:40%">분석페이지</th>
            <th class="text-center">날짜</th>
            <th class="text-center">다시재생</th>
        </tr>
        </thead>
        <tbody>
        {% if question_list %}
        {% for question in question_list %}

        <tr class="text-center">
            <td>{{ forloop.counter }}</td>
                <td class="text-left">
                    <a href="{% url 'community:community_detail' question.id %}">{{ question.subject }}</a>
                    {% if question.answer_set.count > 0 %}
                    <span class="text-danger small mx-2">{{ question.answer_set.count }}</span>
                    {% endif %}
                </td>
            <td>{{ question.user }}</td>
            <td>{{ question.create_date }}</td>
        </tr>
        {% endfor %}
        {% else %}
        <tr>
            <td colspan="4">비어있음</td>
        </tr>
        {% endif %}
        </tbody>
    </table>
    <!-- 페이징처리 시작 -->
    <ul class="pagination justify-content-center">
        <!-- 이전페이지 -->
        {% if question_list.has_previous %}
        <li class="page-item">
            <a class="page-link" data-page="{{ question_list.previous_page_number }}"
                href="javascript:void(0)">이전</a>
        </li>
        {% else %}
        <li class="page-item disabled">
            <a class="page-link" tabindex="-1" aria-disabled="true" href="#">이전</a>
        </li>
        {% endif %}
        <!-- 페이지리스트 -->
        {% for page_number in question_list.paginator.page_range %}
        {% if page_number >= question_list.number|add:-2 and page_number <= question_list.number|add:2 %}
        {% if page_number == question_list.number %}
        <li class="page-item active" aria-current="page">
             <a class="page-link" data-page="{{ page_number }}"
                href="javascript:void(0)">{{ page_number }}</a>
        </li>
        {% else %}
        <li class="page-item">
             <a class="page-link" data-page="{{ page_number }}"
                href="javascript:void(0)">{{ page_number }}</a>
        </li>
        {% endif %}
        {% endif %}
        {% endfor %}
        <!-- 다음페이지 -->
        {% if question_list.has_next %}
        <li class="page-item">
            <a class="page-link" data-page="{{ question_list.next_page_number }}"
                href="javascript:void(0)">다음</a>
        </li>
        {% else %}
        <li class="page-item disabled">
            <a class="page-link" tabindex="-1" aria-disabled="true" href="#">다음</a>
        </li>
        {% endif %}
    </ul>
    <!-- 페이징처리 끝 -->
     </div>

<!--  <div class="page">-->
<!--    <ul class="pagination model">-->
<!--      <li><a href="#" class="first">처음 페이지</a></li>-->
<!--      <li><a href="#" class="arrow left"><<</a></li>-->
<!--      <li><a href="#" class="active num">1</a></li>-->
<!--      <li><a href="#" class="num">2</a></li>-->
<!--      <li><a href="#" class="num">3</a></li>-->
<!--      <li><a href="#" class="num">4</a></li>-->
<!--      <li><a href="#" class="num">5</a></li>-->
<!--      <li><a href="#" class="arrow right">>></a></li>-->
<!--      <li><a href="#" class="last">끝 페이지</a></li>-->
<!--    </ul>-->
<!--  </div>-->
<!--      <p class="p">Demo by George Martsoukos. <a href="http://www.sitepoint.com/responsive-data-tables-comprehensive-list-solutions" target="_blank">See article</a>.</p>-->
</div>
<!--  <div class="box2"> </div>-->




<script src="{% static 'assets/js/pagination.js' %}"></script>


<script src="{% static 'assets/js/jquery.min.js' %}"></script>
  <script src="{% static 'assets/js/bootstrap.bundle.min.js' %}"></script>
  <script src="{% static 'assets/js/owl-carousel.js' %}"></script>
  <script src="{% static 'assets/js/animation.js' %}"></script>
  <script src="{% static 'assets/js/imagesloaded.js' %}"></script>
  <script src="{% static 'assets/js/custom.js' %}"></script>

</body>
</html>